header {
  height: 80px;
  width: 100%;
  padding: 0px;
  background-color: #fff;
  border-bottom: 2px solid rgb(245, 245, 245);
}
button {
  background-color: #fff;
  border: none;
}
header > nav.main-header {
  display: grid;
  grid-template-columns: 1fr 180px 1fr;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-bottom: 2px solid rgb(245, 245, 245);
  box-sizing: border-box;
  height: var(--top-nav-height);
  left: 0px;
  padding: 0px 15px;
  position: fixed;
  top: 0px;
  transition: height var(--top-nav-height-animation),
    background-color 0.1s ease-in-out;
  width: 100vw;
  z-index: 1100;
}
header > nav.main-header > div.mnue {
  display: flex;
  align-items: center;
  height: 32px;
  padding-left: 30px;
}
header > nav.main-header > div.mnue > div.mnue-logo {
  width: 57px;
  height: 32px;
}
header > nav.main-header > div.mnue > div.mnue-logo > button {
  width: 28px;
  height: 32px;
  margin-right: 40px;
  padding-left: 3px;
  overflow: hidden;
  cursor: pointer;
}
header > nav.main-header > div.mnue > button.icon:hover > svg:nth-of-type(1) {
  display: none;
}
header > nav.main-header > div.mnue > div.mnue-logo > button > div.line {
  width: 25px;
  height: 2px;
  margin: 6px 0px;
  transition: opacity 0.3s linear 0s, transform 0.3s linear 0s;
  background-color: rgb(102, 102, 102);
}
header > nav.main-header > div.mnue > div.mnue-logo > button:hover > div.line {
  height: 3px;
}
.line-1 {
  transform: rotate(45deg) translateX(2px) translateY(9px);
  height: 2px !important;
}
.line-2 {
  height: 2px !important;
  transform: translateX(22px);
  opacity: 0;
}
.line-3 {
  transform: rotate(-45deg) translateX(2px) translateY(-9px);
  height: 2px !important;
}
/*main mnue*/
.mainMnue {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(245, 245, 245);
  display: flex;
  transition: top var(--top-nav-height-animation);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.1) 0px 2px 2px 0px, rgba(0, 0, 0, 0.08) 0px 1px 5px 0px;
  left: 0px;
  min-height: 590px;
  position: absolute;
  top: var(--top-nav-height);
  width: 100%;
}
.mainMnueItemsDiv {
  display: flex;
  width: inherit;
  max-height: calc((100vh - 80px) - 20px);
  overflow: hidden auto;
}
.mnueTitre {
  display: flex;
  flex-direction: row;
  margin-bottom: 7.5px;
  padding: 7.5px 30px;
  align-items: center;
  position: relative;
  cursor: pointer;
  user-select: none;
}
.divImg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: SansOri, SansOriFallback, sans-serif;
  font-size: 2rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  width: 28px;
  height: 28px;
  background-color: rgb(245, 245, 245);
  color: rgb(51, 51, 51);
}
.mnueTitreImg {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  color: transparent;
  text-indent: 10000px;
}
.mnueTitreP {
  margin: 0px 0px 0px 7.5px;
  font-size: 14px;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.43;
  color: rgb(51, 51, 51);
  display: inline-block;
  font-weight: 600;
}
.MnueItems-ul {
  border-right: 2px solid rgb(245, 245, 245);
  font-size: 17px;
  margin: 0px;
  min-height: 570px;
  overflow: unset;
  width: 246px;
  flex-shrink: 0;
  color: rgb(51, 51, 51);
  display: flex;
  flex-direction: column;
  list-style: none;
  font-weight: 700;
  max-width: 100%;
  padding: 10px 0px;
}
.MnueItems-li-a {
  border-left: 5px solid transparent;
  border-color: var(--borderColor);
  color: rgba(51, 51, 51, 0.897);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  line-height: 2.08rem;
  margin: 0px;
  padding-left: 25px;
  text-decoration: none;
  font-size: 15.5px;
}
.MnueItems-li-a:hover {
  background: var(--backGroundColor);
}
.MnueItems-li-a-last {
  line-height: 1.5rem;
  padding: 5px 5px 5px 25px;
}
.MnueItems-li-a-last:hover {
  color: rgba(51, 51, 51, 0.6);
}
.MnueItems-divShow {
  display: flex;
  width: 80%;
}
.MnueItems-divBlur {
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0px;
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.45);
  position: absolute;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}
/*mnue show div start*/
.item-1 {
  background-color: rgb(255, 255, 255);
  padding: 15px;
  max-width: 658px;
  display: flex;
  margin-left: 4rem;
  margin-top: 3rem;
}
.item-1-text {
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.6;
  color: rgb(51, 51, 51);
}
.item-1-text-a {
  margin: 0px;
  font-size: 14px;
  font-weight: bolder;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.5;
  color: rgb(51, 51, 51);
  text-decoration: underline currentcolor;
}
.item-1-text-a-se {
  text-decoration: underline 2px currentcolor;
  text-underline-offset: 0.25em;
  font-size: 13.5px;
}
.item-1-text-a:hover {
  color: rgb(14, 124, 93);
}
.item-1-div-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: SansOri, SansOriFallback, sans-serif;
  font-size: 2rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  width: 170px;
  height: 170px;
  margin: 20px;
}
.item-1-div-image > img {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
  color: transparent;
  text-indent: 10000px;
}
.item-2 {
  align-items: center;
  column-gap: 20px;
  display: grid;
  flex-direction: row;
  grid-template-columns: 310px auto;
  grid-template-rows: 83px 440px 37px;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
}
.item-2-title {
  align-self: flex-end;
  grid-area: 1 / 1 / auto / auto;
}
.item-2-title-a {
  margin: 0px;
  font-family: SansOri, SansOriFallback, sans-serif;
  color: rgb(51, 51, 51);
  display: block;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: center;
  text-decoration: none;
}
.item-2-title-a:hover {
  color: rgb(153, 153, 153);
}
.item-2-title-p {
  font-weight: normal;
  font-family: SansOri, SansOriFallback, sans-serif;
  color: rgb(102, 102, 102);
  font-size: 14px;
  line-height: 1.1rem;
  margin: 10px 0px 15px;
  text-align: center;
}
.item-2-image {
  position: relative;
  align-self: flex-start;
  grid-area: 2 / 1 / auto / auto;
  height: 440px;
  width: 310px;
}
.item-2-image::before {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  content: "";
  height: 430px;
  position: absolute;
  top: 0;
  width: 310px;
  visibility: hidden;
}
.item-2-image:hover::before {
  visibility: visible;
}
.item-2-image > img {
  border: 0px;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}
.item-2-image-link {
  align-self: flex-start;
  grid-area: 3 / 1 / auto / auto;
  margin-top: 20px;
  text-align: center;
}
.item-2-image-link-a {
  margin: 0px;
  font-family: SansOri, SansOriFallback, sans-serif;
  color: rgb(51, 51, 51);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7rem;
  text-transform: uppercase;
  text-decoration: underline 2px currentcolor;
  text-underline-offset: 5px;
}
.item-2-image-link-a:hover {
  color: rgb(14, 124, 93);
}
.item-3 {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
.item-3-Div {
  align-items: center;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.item-3-Div-a {
  overflow: hidden;
  position: relative;
  flex: 0 0 250px;
  width: 250px;
  height: 250px;
}
.item-3-Div-a > img {
  border: 0px;
  vertical-align: middle;
  max-width: 100%;
  height: 269px;
  width: 269px;
}
.item-3-Div-a::before {
  background: rgba(0, 0, 0, 0.3);
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100%;
}
.item-3-Div-a:hover::before {
  opacity: 1;
}
.realmnue {
  display: flex;
  height: 470px;
  margin-top: 0px;
  padding: 20px 20px 20px 45px;
  flex-grow: 1;
  width: 100%;
}
.realmnue-main {
  display: flex;
  flex-flow: column wrap;
}
.realmnue-main-title {
  display: flex;
  flex-direction: row;
  list-style: none;
  order: 1;
  padding: 0px 50px 30px 0px;
  align-items: end;
}
.realmnue-main-title-svg {
  user-select: none;
  width: 28px;
  height: 28px;
  display: inline-block;
  fill: currentcolor;
  flex-shrink: 0;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-size: 2.4rem;
}
.realmnue-main-title-a {
  color: rgb(51, 51, 51);
  font-size: 17px;
  font-weight: 700;
  line-height: 1.45rem;
  text-decoration: none;
  padding-left: 5px;
}
.realmnue-main-title-a:hover {
  color: rgb(119, 119, 119);
}
.realmnue-main-Main {
  display: flex;
  flex-direction: column;
  order: 2;
  padding: 0px 50px 30px 5px;
}
.realmnue-main-Main-items {
  overflow: hidden;
  padding-bottom: 10px;
  padding-left: 0px;
  text-overflow: ellipsis;
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}
.realmnue-main-Main-items-a {
  margin: 0px;
  font-family: SansOri, SansOriFallback, sans-serif;
  color: rgb(51, 51, 51);
  display: inline-block;
  font-size: 14px;
  line-height: 2.1rem;
  max-width: 235px;
  overflow: hidden;
  padding-left: 0px;
  text-decoration: none;
  text-overflow: ellipsis;
}
.realmnue-main-Main-items-a:hover{
  font-weight: bold;
  color: rgba(51, 51, 51, 0.644);
}
.realmnue-main-Main-items-a-1{
  font-weight: 700;
  line-height:22px;
}
.realmnue-main-Main-items-a-1:hover{
  opacity: 0.9;
}
/*all header items*/
header > nav.main-header > div.mnue > button.icon {
  width: 28px;
  height: 28px;
  fill: rgb(119, 119, 119);
  cursor: pointer;
}
div.mnue > button {
  margin-right: 30px;
  color: rgb(94, 94, 94);
  font-size: 14.5px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
div.mnue > button:hover {
  color: rgba(119, 119, 119, 0.774);
}
header > nav.main-header > div.logo {
  width: 100px;
  height: 22.4px;
  text-align: center;
}
header > nav.main-header > div.logo svg {
  width: 100px;
  height: 22.4px;
}
header > nav.main-header > div.serch {
  display: flex;
  justify-content: end;
  height: 38px;
}
header > nav.main-header > div.serch > div.serch-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 185px;
  height: 38px;
  margin-left: auto;
  margin-right: 20px;
  padding-left: 15px;
  border-radius: 18px;
  background-color: rgb(245, 245, 245);
}
header > nav.main-header > div.serch > div.serch-box > div.serch-icon {
  margin-top: 3px;
}
header > nav.main-header > div.serch > div.serch-box:focus-within {
  box-shadow: 0px 3px 5px rgb(202, 202, 202);
}
header > nav.main-header > div.serch > div.serch-box > input {
  width: 99px;
  height: 22px;
  padding: 0px 2px;
  margin-left: 8px;
  outline: none;
  border: none;
  background-color: rgb(245, 245, 245);
}
header > nav.main-header > div.serch > div.serch-box > div.clic-icon {
  width: 23px;
  height: 23px;
  margin-left: 10px;
  fill: rgb(119, 119, 119);
  display: none;
}
header
  > nav.main-header
  > div.serch
  > div.serch-box
  > input:focus-within
  + div.clic-icon {
  display: block;
}
header > nav.main-header > div.serch > a.shop-icon {
  position: relative;
  top: calc(50% - 30px / 2);
  display: block;
  width: 30px;
  height: 30px;
  fill: rgb(119, 119, 119);
  margin-right: 40px;
}
header > nav.main-header > div.serch > a.shop-icon:hover > svg:nth-of-type(1) {
  display: block;
}
/*shop icon class*/
.mainDiv {
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  top: var(--top-nav-height, 0);
  display: block;
  text-align: left;
  z-index: 218;
  transition: top var(--top-nav-height-animation, 0.3s ease-in-out);
}
.mainDivBulr {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0px;
  backdrop-filter: blur(2px);
  background: rgba(0, 0, 0, 0.45);
}
.shopIcon {
  position: absolute;
  inset: 0px 0px 0px auto;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 1px -2px,
    rgba(0, 0, 0, 0.1) 0px 2px 2px 0px, rgba(0, 0, 0, 0.08) 0px 1px 5px 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: calc(100vw - 40px);
  width: 400px;
  z-index: 1;
}
.shopIcon > .shopIconTitle {
  height: 65px;
  position: absolute;
  z-index: 2;
  display: flex;
  padding: 0px 20px;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
  background: linear-gradient(
    rgb(255, 255, 255) 20%,
    rgba(255, 255, 255, 0.9) 30%
  );
  color: rgb(85, 85, 85);
}
.title {
  margin: 0px;
  font-size: 20px;
  font-weight: bold;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.6;
}
.shopIcon > .shopIconTitle > .title > .titleA {
  color: rgb(51, 51, 51);
  text-decoration: none;
}
.shopIcon > .shopIconEmpty {
  text-size-adjust: 100%;
  color: rgb(51, 51, 51);
  font-size: 14px;
  font-weight: normal;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.5;
  position: relative;
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  flex: 1 1 0%;
  background: rgb(255, 255, 255);
}
.shopIcon > .shopIconEmpty > .title {
  position: inherit;
  top: 40%;
  text-align: center;
  color: rgb(85, 85, 85);
}
.shopIcon > .shopIconEmpty > .title > .titleP {
  margin: 0px;
  margin-top: 3px;
  font-size: 13px;
  font-weight: 400;
  font-weight: normal;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.5;
  color: rgb(85, 85, 85);
}
.shopIcon > .btn {
  background: linear-gradient(
    to top,
    rgb(255, 255, 255) 20%,
    rgba(255, 255, 255, 0.9) 30%
  );
  bottom: 0px;
  box-sizing: border-box;
  justify-self: flex-end;
  padding: 15px;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.shopIcon > .btn > .btnA {
  font-size: 14px;
  font-family: SansOri, SansOriFallback, sans-serif;
  line-height: 1.5;
  margin: 5px;
  position: relative;
  display: block;
  white-space: nowrap;
  height: 45px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(104, 187, 147);
  background: rgb(104, 187, 147);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  box-sizing: border-box;
  max-width: 100%;
  font-weight: bold;
  border-radius: 999px;
  transition: box-shadow 0.15s ease 0s, transform 0.15s ease 0s;
}
.shopIcon > .btn > .btnA:hover {
  box-shadow: rgba(51, 51, 51, 0.1) 0px 3px 8px 0px;
  transform: scale(1.01);
  color: rgb(255, 255, 255);
}
.shopIcon > .btn > .btnA > .btnP {
  margin: 0px;
  font-size: 14px;
  font-family: SansOri, SansOriFallback, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  line-height: 40px;
  overflow: initial;
}
