div.midle{
    position: relative;
    display: flex;
    width: 100%;
    height:434px;
    margin-bottom: 100px;
}
div.midle>div.image>div.image-text{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0px 0px 40px;
    font-size:  25px;
    font-weight:800;
    line-height: 1.235;
    word-spacing: -3px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}

div.midle>div.text{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 80px;  
    color: rgb(51, 51, 51);
    background: rgb(245, 245, 245);
}

div.midle>div.text>h2{
    margin: 0px 0px 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.35;
}
div.midle>div.text>p{
    font-size: 12.5px;
    font-weight: normal;
    line-height: 1.5;
}

div.midle>div.text>div{
    margin-top:30px;
    width: 100%;
    height: 45px;
}

div.midle>div.text>div>a{
    display: inline-flex;
    align-items: center;
    color: rgb(51, 51, 51);
    border: 1px solid rgb(51, 51, 51);
    border-radius: 25px;
    padding: 12px 23px;
    height: 45px;
    font-size: 13.4px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    transition: background-color 250ms;
    background-color: rgba(0, 0, 0, 0);
}

div.midle>div.text>div>a:hover{
    background-color: rgba(0, 0, 0, 0.048);
}
div.midle>div.circle{
    width: 478px;
    height: 478px;
    border-radius: 258px;
    left: -60px;
    position: absolute;
    top: 21%;
    transform: translateX(-50%);
    z-index: -1;
    background: rgb(178, 175, 239);
    opacity: 0.2;
}
/* دیو hair & nail*/

div.hair-nail{
    position: relative;
    display: grid;
    gap: 20px 15px;
    grid-template-areas: 
    "headline headline"
    "shortText shortText"
    "banner products"
    ;
    grid-template-columns: 9fr 11fr;
    justify-content: center;
    justify-items: center;
    max-width: 1346px;
    height: 534.10px;
    margin-right: 20px;
    margin-bottom: 100px;
}

div.hair-nail>div.title{
    grid-area: headline;
    font-size: 39px;
    font-weight: bold;
    margin-left: 20px;
    color: rgb(51, 51, 51);
    line-height: 1.2;
}

div.hair-nail>div.short-text{
    grid-area: shortText / shortText;
    width: 600px;
    text-align: center;
    margin: 0px 0px 10px;
    font-size: 13.5px;
    font-family: SansOri, SansOriFallback, sans-serif;
    line-height: 1.5;
    color: #333333c0;
}


div.hair-nail>a.view-all{
    grid-area: shortText;
    justify-self: end;
    padding: 12px 23px;
    height: 45px;
    border-radius: 25px;
    border:1px solid rgb(51, 51, 51) ;
    text-decoration: none;
    color:  rgb(51, 51, 51);
    font-size: 13.5px;
    line-height: 21px;
    text-transform: uppercase;
    font-weight:bold;
    transition: background-color 250ms;
}

div.hair-nail>a.view-all:hover{
    background-color: #3d3d3d0e;
}

div.hair-nail>div.banner{
    grid-area: banner;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
}

div.hair-nail>div.banner>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div.hair-nail>div.banner>div.banner-title{
    width: 100%;
    position: absolute;
    bottom: 0px;
    padding: 40px 95px;
    font-size: 20px;
    font-weight: 700;
    line-height: 42px;
    text-transform: uppercase;
    color: #333333;
    text-align: center;
}

div.hair-nail>ul{
    width: 100%;
    grid-area: products;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
}

div.hair-nail>ul>li>a{
    display: flex;
    flex-direction: column;
    color: rgb(85, 85, 85);
    text-decoration: none;
}

div.hair-nail>ul>li>a>div.image{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245);
    border-radius:5px 5px 0px 0px;
}

div.hair-nail>ul>li>a>div.image>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 600ms;}
div.hair-nail>ul>li>a:hover>div.image>img{transform: scale(1.1);}


div.hair-nail>ul>li:nth-of-type(3)>a>div.image>div.tag>svg{
    flex-shrink:0 ;
}

div.hair-nail>ul>li>a>div.image>div.shop-icon{
    position: absolute;
    bottom: 10px;
    right: 15px;
    width:45px;
    height: 55px;   
}

div.hair-nail>ul>li>a>div.image>div.shop-icon>div{
    text-align: center;
    padding-top: 7.5px;
    width:45px;
    height: 45px;
    margin-top: 10px;
    overflow: hidden;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    fill: rgb(119, 119, 119);
    box-shadow: 0px 2px 4.5px rgba(24, 24, 24, 0.24);
}

div.hair-nail>ul>li>a>div.image>div.shop-icon>div:hover>svg:nth-of-type(1){
    display: none;
}

div.hair-nail>ul>li>a>div.text-under-image{
    width: 100%;
    height: 20px;
    border-radius: 0px 0px 5px 5px;
    background-color: rgb(245, 245, 245);
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    color: black;
    text-transform: uppercase;
}

div.hair-nail>ul>li>a>div.top-text{
    width: 100%;
    height: 15px;
    margin: 10px 0px;
    color: rgb(85, 85, 85);
    font-size: 10px;
    letter-spacing: 2px;
    line-height: 15px;
    text-align: left;
    text-transform: uppercase;
}

div.hair-nail>ul>li>a>div.main-text{
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    color: rgb(85, 85, 85);
    line-height: 19px;
    font-size: 14px;
    overflow: hidden;
    text-align: left;
}

div.hair-nail>ul>li>a>div.price{
    display: flex;
    gap: 5px;
    width: 100%;
    height: 21px;
    font-size: 15px;
    font-weight: 600;
    line-height: 21px;
}

div.hair-nail>ul>li>a>div.price>div:nth-of-type(2){
    font-weight: initial;
    text-decoration: line-through;
    color: rgb(153, 153, 153);
}

div.hair-nail>ul>li>a>div.rating{
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
}

div.hair-nail>ul>li>a>div.rating>svg{
    width: 1em;
    height: 1em;
    margin: 0px -4px;
    flex-shrink: 0 ;
    fill:rgb(128, 205, 208);
    font-size: 1.137em;
}

div.hair-nail>ul>li:nth-of-type(3)>a>div.rating>svg{
    fill: rgb(229, 229, 229);
}

div.hair-nail>ul>li>a>div.rating>svg:first-of-type{
    margin-left: 0;
}

div.hair-nail>ul>li>a>div.rating>div{
    font-size: 75%;
    margin-left: 5px;
    font-weight: 700;
    color: rgb(85, 85, 85);
}

/*beuty*/

div.beuty{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 754.59px;
    margin-bottom: 100px;
    fill: black;
}

div.beuty>p{
    width: 600px;
    text-align: center;
    margin: 20px 0px 30px 0px;
    font-size: 13.5px;
    font-family: SansOri, SansOriFallback, sans-serif;
    line-height: 1.5;
    color: #333333c0;
}

div.beuty>div.items{
    display: flex;
    gap: 30px;
}

div.beuty>div.items>a{
    width: 600px;
    text-decoration: none;
}

div.beuty>div.items>a>div.image{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

div.beuty>div.items>a>div.image>div.filter{
    position: absolute;
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0.3;
    display: none;
}

div.beuty>div.items>a>div.image:hover>div.filter{
    display: block;
}

div.beuty>div.items>a>div.image img{
    display: inline-block;
    margin-bottom: -4px;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
}

div.beuty>div.items>a>div.text{
    text-align: center;
    width: 600px;
}

div.beuty>div.items>a>div.text>div.short-text{
    color: #333333ee;
    font-size: 13.5px;
    font-weight: 700;
    margin-top: 20px;
    line-height: 1.5;
    text-transform: uppercase;
}

div.beuty>div.items>a>div.text>div.title{
    height: 90px;
    margin-bottom: 15px;
    margin-top: 20px;
    padding: 0px 15px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
    color: #555;
}

div.beuty>div.items>a>div.text>div.title:hover{
    color: #555555bb;
}

div.beuty>div.items>a>div.text>button{
    margin-top:10px;
    padding: 12px 23px;
    border-radius: 25px;
    height: 45px;
    line-height: 21px;
    text-transform: uppercase;
    font-weight: bold;
    color: #333333;
    border: 1px solid #333333;
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

div.beuty>div.items>a>div.text>button:hover{
    background-color: rgba(51, 51, 51, 0.04);
}

/*VIP*/

div.vip{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 100px;
    padding: 50px 30px 30px 30px;
    color: #555;
    background: rgba(178, 175, 239, 0.2);
}
div.vip>ul{
    max-width: 1100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

div.vip>ul>li{
    flex: 1;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

div.vip>ul>li>div.icon{
    flex: 47px 0 0;
}


div.vip>ul>li>div.text>h2{
    font-size: 20px ;
    font-weight: bold;
    line-height: 1.6;
}

div.vip>ul>li>div.text>p{
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.5;
}

div.vip>a{
    height: 45px;
    display: block;
    margin-top: 15px;
    padding: 12px 23px;
    line-height: 21px;
    text-decoration: none;
    font-size: 13.2px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333333;
    border: 1px solid #333333;
    border-radius: 25px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

div.vip>a:hover{
    background-color: rgba(51, 51, 51, 0.04);
}